# BasicTouristAgency

./: BasicTouristAgency.sln
BasicTouristAgency/: BasicTouristAgenctDbContext.cs  BasicTouristAgency.csproj  ChetSheet.txt  Program.cs  appsettings.json
BasicTouristAgency/Controllers/: HomeController.cs  ReservationController.cs  UserController.cs  VacationController.cs
BasicTouristAgency/Migrations/: 20250123000813_IintialCreate.Designer.cs  20250123000813_IintialCreate.cs  20250123142239_One.Designer.cs  20250123142239_One.cs  20250123163230_InitialCreate.Designer.cs  20250123163230_InitialCreate.cs  20250216004300_AddMountainsToVacationType.Designer.cs  20250216004300_AddMountainsToVacationType.cs  20250218183221_adduserfileds.Designer.cs  20250218183221_adduserfileds.cs  20250220132210_UpdateReservationForeignKey.Designer.cs  20250220132210_UpdateReservationForeignKey.cs  BasicTouristAgenctDbContextModelSnapshot.cs
BasicTouristAgency/Models/: ErrorViewModel.cs  Reservation.cs  User.cs  Vacation.cs
BasicTouristAgency/Properties/: launchSettings.json
BasicTouristAgency/Resources/: SharedResource.en.resx  SharedResource.sr-Latn-RS.resx
BasicTouristAgency/Services/: EmailSender.cs  IReservationService.cs  IUnitOfWork.cs  IUserService.cs  IVacationService.cs  ReservationService.cs  UnitOfWork.cs  UserService.cs  VacationService.cs
BasicTouristAgency/Util/Helpers/: EnumHelper.cs  (+1 more)
BasicTouristAgency/ViewModel/: IPaginationViewModel.cs  ManageRoleViewModel.cs  PaginationViewModel.cs  UsersRoles.cs
BasicTouristAgency/Views/: _ViewImports.cshtml
(+69 files in other folders)
